$Cartas: center;
/*CARDS*/
header{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 30px;
    padding-bottom: 40px; 
    margin: 1em 18em ;
    /*
    margin-left: 300px ; 
    margin-right: 300px ; 
    */
}
.Cards{
    display: flex;
    justify-content:center;
    text-align: $Cartas;
    height: 550px;
    justify-self: right;
    
}

.Cards-One,.Cards-Two,.Cards-three{
    transition: .4s;  
}

.Cards-One{

    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.Cards-Two{

    background: #FF8008;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFC837, #FF8008);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFC837, #FF8008); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
}

.Cards-three{
    background: #1D976C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #93F9B9, #1D976C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #93F9B9, #1D976C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.Cards p,
.Cards h3{
    padding: 30px;
    
}

.Cards>div{
    border: 1px solid #000000;
}


h3:nth-child(2){
    color: #ffffff;
}